# soebackend

./: .gitignore  README.md  pom.xml
src/main/java/fr/hervedarritchon/soe/soebackend/: SessionManager.java  UserApplication.java  UserManager.java  UserService.java
src/main/java/fr/hervedarritchon/soe/soebackend/api/: SoeRestApplication.java  UserResource.java
src/main/java/fr/hervedarritchon/soe/soebackend/api/model/: UserDTO.java  UserDto.java
src/main/java/fr/hervedarritchon/soe/soebackend/dao/: StorageDao.java  UserDao.java
src/main/java/fr/hervedarritchon/soe/soebackend/dao/model/: UserDao.java
src/main/java/fr/hervedarritchon/soe/soebackend/exception/: AuthenticateUserException.java  CannotCreateUserException.java  InvalidParameterException.java  InvalidUserDtoException.java  UpdateUserException.java  UserAlreadyExistException.java
src/main/java/fr/hervedarritchon/soe/soebackend/model/: Credentials.java  Game.java  PlayerCharacter.java  SoeSession.java  User.java  UserDTO.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring-config/: applicationContext.xml
src/test/java/fr/hervedarritchon/soe/soebackend/: SessionManagerTest.java
src/test/java/fr/hervedarritchon/soe/soebackend/application/: UserApplicationTest.java  UserManagerTest.java  UserServiceTest.java
